<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Global Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'success' => 'Success',

	'error'     => 'Error',

);